# Planet configuration file
# -*- coding: utf-8 -*-
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Sage
link = http://planet.sagemath.org
owner_name = Harald Schilly
owner_email = harald.schilly@gmail.com

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = cache
new_feed_items = 10
log_level = DEBUG
feed_timeout = 120

# template_files: Space-separated list of output template files
template_files = index.html.tmpl atom.xml.tmpl rss20.xml.tmpl rss10.xml.tmpl opml.xml.tmpl foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = ../output
items_per_page = 60
days_per_page = 356
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[index.html.tmpl]
days_per_page = 356

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 356


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.
#
# Sort in alphabetical order, please, using last name.

#[http://mabshoff.blogspot.com/feeds/posts/default/-/sage]
#name = Michael Abshoff

[http://martinralbrecht.wordpress.com/tag/sage/feed/]
name = Martin Albrecht

[http://ncalexan.wordpress.com/tag/sage/feed/]
name = Nick Alexander

[http://ondrejcertik.blogspot.com/feeds/posts/default/-/sage]
name = Ondrej Certik

#[http://blog.gfurnish.net/?feed=rss2&cat=3]
#name = Gary Furnish

#[http://aghitza.org/tags/sage/]
#[http://128.250.32.118:8371/tags/sage/index.rss]
#[http://128.250.32.118:8371/tags/sage/]
[http://aghitza.org/tags/sage/index.rss]
name = Alex Ghitza

[http://carlo-hamalainen.net/blog/?feed=rss2&cat=8]
name = Carlo Hamalainen

[http://doxdrum.wordpress.com/tag/sage/feed/]
name = Doxdrum

[http://neutraldrifts.blogspot.com/feeds/posts/default/-/sage]
name = Marshall Hampton

#[http://blog.phasing.org/?feed=rss2&cat=3]
#name = Mike Hansen

[http://fredrik-j.blogspot.com/feeds/posts/default/-/sage]
name = Fredrik Johansson

#[http://wdjoyner.blogspot.com/feeds/posts/default/-/sage]
#name = David Joyner

[http://wdjoyner.wordpress.com/tag/sage/feed]
name = David Joyner

#[http://weblogs.java.net/blog/tkosan/atom.xml]
#name = Ted Kosan

[http://phisycsandgnulinux.site11.com/?tag=sage&feed=rss2]
name = Oscar Lazo

[http://amca01.wordpress.com/category/sage/feed/]
name = Alasdair McAndrew

[http://blog.rlmiller.org/feeds/posts/default/-/sage]
face = rlm_gotchi.png
name = Robert Miller

[http://mvngu.wordpress.com/tag/sage/feed]
name = Minh Van Nguyen

[http://christopherolah.wordpress.com/tag/sage/feed/]
name = Christopher Olah

#[http://yiqiang.org/blog/topics/sage/feed]
#name = Yi Qiang
#face = yi_hackergotchi.png
#facewidth = 90
#faceheight = 100

[http://polybori.blogspot.com/feeds/posts/default/]
name =  PolyBoRi Blog

[http://6dime.blogspot.com/feeds/posts/default/-/sage]
name = Jens Rasch

[http://sageworldmath.blogspot.com/feeds/posts/default/-/sage]
name = Serge A. Salamanka

[http://harald-schilly.blogspot.com/feeds/posts/default/-/sage]
name = Harald Schilly

[http://sagemath.blogspot.com/feeds/posts/default]
name = William Stein

[http://gsoc-sage-lattices.blogspot.com/feeds/posts/default]
name = Jan Pöschko

[http://titusnicolae.blogspot.com/feeds/posts/default]
name = Titus Nicolae

[http://lina-kulakova.blogspot.com/feeds/posts/default]
name = Lina Kulakova

[http://www.liafa.univ-paris-diderot.fr/~labbe/blogue/categorie/sage/feed/atom/index.xml]
name = Sébastien Labbé
link = http://www.liafa.univ-paris-diderot.fr/~labbe/blogue/

[http://drvinceknight.blogspot.co.uk/feeds/posts/default/-/Sage]
name = Vince Knight

[http://drvinceknight.github.io/unpeudemath/feed.xml]
name = Vince Knight
link = http://drvinceknight.github.io/unpeudemath/

[http://leeworden.net/lw/taxonomy/term/25/feed]
name = Lee Worden

[http://www.phas.ubc.ca/~eviatarb/index.php?feed=type&c=sage]
name = Eviatar Bach

[http://broniks.blogspot.mx/feeds/posts/default/-/sage]
name = Verónica Suaste Morales

[http://rasmi.io/tag/sage/feed/]
name = Rasmi Elasmar
link = http://rasmi.io/

[http://knotsknotted.wordpress.com/category/gsoc/feed/]
name = Amit Jamadagni
link = http://knotsknotted.wordpress.com/

[http://blog.hav3n.net/?feed=rss2&tag=gsoc-2014]
name = Nikhil Peter
link = http://blog.hav3n.net/?tag=gsoc-2014

[http://matroidunion.org/?feed=rss2&cat=7]
name = The Matroid Union
link = http://matroidunion.org/

[http://quantumtetrahedron.wordpress.com/category/personal-research/feed/]
name = David Horgan (quantumtetrahedron)
link = http://quantumtetrahedron.wordpress.com/

[http://mathandhats.blogspot.com/feeds/posts/default/-/sage]
name = Simon Spicer
link = http://mathandhats.blogspot.com

[http://sheaves.github.io/feed.xml]
name = Liang Ze
link = http://sheaves.github.io/

[http://benjamin-hackl.at/tag/gsoc15/feed/]
name = Benjamin Hackl
link = http://benjamin-hackl.at/tag/gsoc15/

[http://borassisagemath.blogspot.com/feeds/posts/default]
name = Michele Borassi
link = http://borassisagemath.blogspot.it/

[http://jonathanleesage.blogspot.com/feeds/posts/default/-/gsoc]
name = Jonathan Lee
link = http://jonathanleesage.blogspot.com/
